<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me </title>
    <style>
    h1{
        color: aliceblue;
        background-color: rgb(121, 111, 111) ;
        font-size: xx-large;
        font-family: 'Parkinsans';
    }
    body{
        background-image: url(black.jpg);
    }
    #p1{
        color: aliceblue;
        text-align: justify;
    font-family:'EB Garamond' ;
    padding-left: 200px;
    margin-top: 50px;
    text-align: justify;
    padding-right: 100px;
    }
    #p{
        text-align: justify;
    }
    #b1{
        color: aliceblue;
        display: inline-block;
    margin-right: 70px;
    /* margin-left: 120px; */
    padding-left: 550px;
    text-decoration: none;
   font-size: larger;
   font-family: 'Merriweather';
    }
    #b2{
        color: aliceblue;
    }
    b{
        color: rgb(248, 146, 12);
    }

    </style>
</head>
<body>
    <a href="index.html">Click here</a>
    <br><br><br><br><br><center><h1>About Me</h1></center> <br>
    <div id="p1">
    <center><p>Hi, I’m Komal Panditkar, a passionate front-end developer who loves creating responsive and user-friendly websites. I focus on writing clean, efficient code and using modern tools to bring ideas to life. With a strong eye for detail and design, I aim to build seamless digital experiences that stand out. Let’s create something amazing together! I enjoy working on projects that challenge me to learn and grow. I believe in creating websites that not only look great but also provide an exceptional user experience. Whether it’s designing, coding, or problem-solving, I’m always excited to dive into new projects and bring value to every line of code.</p></center></div>

</div>
<br><br><div id="b1">
   <center><a href="skills.html">Skills </a>  |   <a href="education.html">Education</a> | <a href="experience.html">Experience</a></center> 
</div><br><br>

<div id="b2">
   <center><b> UI/UX <br></b></center>
   <center>Designing Web / App interfaces <br><br><br> </center> 
    <center> <b>Web Developer </b><br></center>
       <center>Web App Development</center> <br><br>
       <center><b>Front-end Developer</b><br></center> 
       <center>Designing websites</center>

</div>


</body>
</html>