<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        h1{
            
            color: white;
            font-size: xx-large;
            font-family:'Cambria';
            size: 40px;
            text-align: center;
        }
body{
    background-color: black;
}
#f{
    padding-left: 160px;
    margin-left: 100px;
}
b{
    color: aliceblue;
    padding-left: 10%;
}
p{
    color: rgb(223, 223, 133);
   
}
.b1{
    color: aliceblue;
    text-align:center ;
    
}
#s{
    color: rgb(16, 16, 17);
    background-color: border rgb(190, 163, 163) 1px;
}
.d4{
    text-align: left;

}
.d5{
    text-align: end;
    margin-right: 5%;
}

    </style>
</head>
<body>
    <center><h1>Contact Me</h1><br><br></center>
    <center><p>Email Address:-  panditkarkomal006@gmail.com </p><b></b><br></center>


    <div class="d4">
      <center><button id="b"><a href="cv.html" style="background-color: pink;">Download CV</a></button><br><br></center> 
           
        
<div class="b1">

    <center><input type="text" name="" id="" placeholder="enter your name"><br><br>
    <input type="text" name="" id="" placeholder="enter your email"><br><br>
    <input type="text" name="" id="" placeholder="enter message"><br><br>
    <button><a href="index.html" id="s">Submit</a></button></center>
</div><br><br><br>
<div id="d3">
    <a href="https://www.instagram.com/prajkta_panditkar/"><img src="insta2.jpg" alt="" width="30" height="30" id="f"></a> <a href="https://www.linkedin.com/in/komal-panditkar-5923822b5/"><img src="linkedin.jpg" alt=""width="30" height="30" id="f"></a><a href="https://www.facebook.com/PrajakttaMaliOfficial/"><img src="facebook.png" alt=""width="30" height="30" id="f"><img src="twitter.png" alt=""width="30" height="30" id="f" ></a>
 </div><br><br><br>

 <div class="d5"><a href="index.html">Click here</a></div><br><br></div>

</body>
</html>