<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY personal Portfolio </title>
    <style>
      .d2{
            float: center;
            color: red;
            /* background-color:rgb(234, 243, 247); */
            padding-left: 250px;
            
        }
      nav li{
    display: inline-block;
    margin-right: 70px;
    /* margin-left: 120px; */
    padding-left: 25px;
    text-decoration: none;
   font-size: larger;
   font-family: 'Merriweather';
  
} 
nav li a{
    text-decoration: none;
    color: black;
    box-sizing: content-box;
}
/* a:hover {
    color: red;
} */
b{
    color: lightyellow;
    font-size: xx-large;
    font-family: 'calibri';
    font: 700;
}
h3{
    font-size: x-large;
    color: rgb(245, 245, 245);
    font-family: 'Libre Baskerville';
    
}

body{
    background-image: url("blue2.jpg");
    /* background-color: rgba(214, 242, 253, 0.884); */
     background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center;
    display: cover;
    background-size: cover  ;
}
#b1{
    color: rgb(88, 10, 10);
    font-size: medium;
}
#d3{
    color: black;
    font-family:'EB Garamond' ;
    padding-left: 600px;
    margin-top: 100px;
    text-align: justify;
    padding-right: 160px;
}
#p{
    text-align: justify;
    margin-right: 390px;
    padding-left: 600px;
}
#img1{
    padding:20px;
    margin-top:1px;
    padding-top: 220px;
    display: flex;
    align-items: flex-start;
    position: absolute;
      top: 2%;
}
#d4{
    padding-left: 12%;
}
#img{
    padding-top: 20px;
    margin: 2%;
}
#f{
    padding-left: 100px;
}
/* a:hover {
    color: blue;
} */
a:hover{
    border: 1px solid rgb(214, 196, 196);
    color: blue;
}
    
    </style>
</head>
<body> 
    <!-- <center><img src="myname.jpg" alt="" id="img"><br><br></center> --> <br><br><br><br>
    <!-- <h3><b>K</b>omal Panditkar ....</h3><br> -->
    <div class="d2">
    <nav class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="poryfolio.html">Portfolio</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </nav>
</div><br><br><br>
<div id="d3">
    <p>Hi,I'm <b id="b1">Komal Rajesh Panditkar</b>,and I’m a passionate and hardworking Web Developer. <br>I love creating websites and solutions that are easy to use and look great.
    I recently graduated in Bachelor of Computer Science. where I learned important skills like HTML, CSS, JavaScript, and responsive design. Now, I’m excited to use these skills to solve real-world problems. 
  I enjoy learning new technologies and finding creative solutions to challenges. My goal is to create websites that work well and make an impact, while growing my skills and experience in the tech world.
   Take a look at my portfolio to see some of my work!</p> <br>
   <a href="https://www.instagram.com/prajkta_panditkar/"><img src="insta2.jpg" alt="" width="25" height="25" id="f"></a> <a href="https://www.linkedin.com/in/komal-panditkar-5923822b5/"><img src="linkedin.jpg" alt=""width="25" height="25" id="f"></a><a href="https://www.facebook.com/PrajakttaMaliOfficial/"><img src="facebook.png" alt=""width="25" height="25" id="f"><img src="twitter.png" alt=""width="25" height="25" id="f" ></a> <br><br><br>

   <center><button id="b"><a href="cv.html">Download CV</a></button></center>

</div>

<div id="d4">
    <img src="myself.jpg" alt="" id="img1" width="300" height="300" padding-left="300px" margin-right="200px"><br> <br><br><br>

</div>

</body>
</html>